# Healthify

./: README.md
src/Healthify/: Healthify.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Healthify/Controllers/: AdminUserRegistrationController.cs  AppointmentController.cs  DoctorController.cs  DoctorPanelController.cs  PatientController.cs  SearchController.cs  UserRegisterController.cs  WeatherForecastController.cs
src/Healthify/Database/: Appointment.cs  AppointmentOtp.cs  Doctor_Table.cs  FeedBAck.cs  HealthifyDbContext.cs  MedicalRecords_.cs  OtpModel.cs  PatientRecorddsDoctor.cs  PaymentDoctor.cs  Payment_SuccessFull.cs  Refund.cs  Schedule.cs  Slot.cs  SomeOneElse.cs
src/Healthify/Helpers/: UserDataMapper.cs
src/Healthify/Migrations/: 20220215135121_Initial.Designer.cs  20220215135121_Initial.cs  20220223124421_otp.Designer.cs  20220223124421_otp.cs  20220302123638_UserDoctor.Designer.cs  20220302123638_UserDoctor.cs  20220302131459_Doctor.Designer.cs  20220302131459_Doctor.cs  20220302133725_DoctorCertificate.Designer.cs  20220302133725_DoctorCertificate.cs  20220303044441_clinicnumber.Designer.cs  20220303044441_clinicnumber.cs  20220303100402_certificaterequired.Designer.cs  20220303100402_certificaterequired.cs  20220305125510_verifydoctor.Designer.cs  20220305125510_verifydoctor.cs  20220305134421_clinicnamsndes.Designer.cs  20220305134421_clinicnamsndes.cs  20220305145141_doctorPrice.Designer.cs  20220305145141_doctorPrice.cs  20220307140658_schedule.Designer.cs  20220307140658_schedule.cs  20220307154657_slot.Designer.cs  20220307154657_slot.cs  20220308044348_intduration.Designer.cs  20220308044348_intduration.cs  20220311043635_endandstartsheduledate.Designer.cs  20220311043635_endandstartsheduledate.cs  20220322141955_doctormeet.Designer.cs  20220322141955_doctormeet.cs  20220323161942_appointment.Designer.cs  20220323161942_appointment.cs  20220324041214_paymenttable.Designer.cs  20220324041214_paymenttable.cs  20220324083304_userbloodgroup.Designer.cs  20220324083304_userbloodgroup.cs  20220324083713_useraddress.Designer.cs  20220324083713_useraddress.cs  20220324155731_appointmentcomplete.Designer.cs  20220324155731_appointmentcomplete.cs  (+25 more)
src/Healthify/Models/: AppointmentCancellationModel.cs  AppointmentStartOtp.cs  BookAppointment.cs  CheckoutValid.cs  DocPayment.cs  DoctorMedicalShare.cs  DoctorModel.cs  DoctorVerify.cs  ErrorModel.cs  FeedbackfromPatient.cs  FilesClass.cs  ForgotPassword.cs  MedicalRecordDelete.cs  OtpClass.cs  ResetEmail.cs  ResetPassword.cs  RoleModel.cs  ScheduleModel.cs  SendInvoiceMail.cs  SlotModel.cs  Stats_Data.cs  TablesID.cs  UploadMedicalRecords.cs  UserLogin.cs  UserRegisterModel.cs  User_.cs
src/Healthify/OutPutModel/: AppointmentDetails.cs  AppointmentPanel.cs  DoctorDetails.cs  DoctorPatient.cs  DoctorUserDetails.cs  EditProfile.cs  FeedbackPanel.cs  FindDoctor.cs  LoginInformation.cs  MedicalRecordsView_Model.cs  MedicalRepeatfilesModel.cs  Month.cs  PatienPanelAppointment.cs  PaymentSuccessfull.cs  SchedulePanel.cs  SevenDaySchedule.cs  SlotOutput.cs
src/Healthify/Properties/: launchSettings.json
src/Healthify/Services/: AdminUser.cs  AppointmentService.cs  DoctorPanel.cs  DoctorRegistration.cs  FilesService.cs  IAdminUser.cs  IAppointmentService.cs  IDoctorPanel.cs  IDoctorRegistration.cs  IFilesService.cs  ISearchEngine.cs  ITokenGeneration.cs  IUserClaimService.cs  IUserEmail.cs  IUserPanelService.cs  IUserRegister.cs  SearchEngine.cs  TokenGeneration.cs  UserClaimService.cs  UserEmail.cs  UserPanelService.cs  UserRegister.cs
src/Healthify/wwwroot/: Index.html
src/Healthify/wwwroot/css/: 404-pg.css  about-us.css  about.css  animate.css  consult.css  contact-us.css  doc-features.css  doctor_style.css  find_doctor.css  forgot.css  home-style.css  login.css  nav_fotter.css  signup.css  tabs.css  verify.css  video_consult_style.css
src/Healthify/wwwroot/css/doc-det_css/: dd-cancel-appointment.css  dd-confirm-appointment.css  dd-doctor_style.css  dd-patient-appointment.css  dd-payment-successfully.css  dd-payment.css  invoice.css
src/Healthify/wwwroot/css/doctor_css/: doc-com_app.css  doc-edit-profile.css  doc-feedback.css  doc-manage_schedule.css  doc-medical_record.css  doc-payment.css  doc-reg.css  doc-use-common-style.css
src/Healthify/wwwroot/css/user_css/: user-appointment_style.css  user-common-style.css  user-edit-profile.css  user-feedback.css  user-medical_record.css  user-payment.css
src/Healthify/wwwroot/html/: 404-page.html  about-us.html  about.html  contact-us.html  doc-features.html  find_doctor.html  forgot.html  login.html  reset.html  signupDoc.html  signupPat.html  steps-to-doc.html  verify.html  video_consult.html
src/Healthify/wwwroot/html/Admin/: add-doctor.html  appointments.html  doctor-request.html  (+9 more)
src/Healthify/wwwroot/js/: common-app.js  doc-panel.js  find_doctor.js  forgot.js  home.js  index.js  logged_in_user.js  login.js  reset.js  search.js  signup.js  verify.js  video_consult.js
(+61 files in other folders)
