
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    height: 89%;
    background-color: rgba(4, 12, 21, 0.8);
    overflow: hidden;
    position: relative;
}

    .hero .carousel, .hero .carousel-inner, .hero .carousel-item, .hero .carousel-item::before {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    .hero .carousel-item {
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
    }
    /* .hero .carousel-item::before {
  /* content: ""; */
    /* background-color: rgba(17, 17, 17, 0.5); */

    .hero .carousel-container {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 65;
        top: 10px;
        left: 50px;
        right: 50px;
    }

    .hero h2 {
        color: rgb(0, 0, 0);
        margin: 0;
        font-size: 42px;
        font-weight: 700;
    }

    .hero p {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        color: rgb(0, 0, 0);
        margin-top: 13px;
    }
/* @media (min-width: 1200px) {
  .hero p {
    width: 50%;
  }
} */

@media (min-width: 1200px) {
    .hero p {
        width: 50%;
    }
}

@media (max-width: 1200px) {
    .hero p {
        width: 34%;
        font-size: 13px;
    }

    .hero h2 {
        font-size: 30px;
    }

    .read_article .read_card {
        width: 18rem;
    }

    .read_article .read_imgcard {
        width: 15rem !important;
    }
}

@media (max-width: 992px) {
    .hero h2 {
        font-size: 25px;
        text-align: left;
    }

    .hero p {
        width: 50%;
        text-align: left;
        font-size: 13px;
    }

    .hero .doctor-images {
        text-align: left;
    }

    .hero button {
        margin-left: -530px;
    }

    .read_article .read_card {
        margin-top: 0 !important;
        margin-left: 0 !important;
    }

    .read_article .read_card {
        width: 15rem !important;
    }

    .read_article .read_imgcard {
        width: 12rem !important;
    }
}


.hero .doctor-images {
    padding-top: 8;
    padding-bottom: 10;
}

    .hero .doctor-images img {
        width: 40;
        height: 38;
        border: 1px solid white;
        border-radius: 50%;
    }

.hero .btn-get-started {
    padding-top: 50;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    background: #106eea;
    margin-top: 15px;
}

    .hero .btn-get-started:hover {
        background: #13aedd;
        text-decoration: none;
    }

@media (max-width: 992px) {
    .hero {
        height: 100vh;
        width: auto;
    }

        .hero .carousel-container {
            text-align: center;
            top: 74px;
        }
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 30px;
    }
}

@media (max-height: 500px) {
    .hero {
        height: 60vh;
    }
}

.btn-style {
    color: white;
    border: 1px solid #13aedd;
    background-color: #13aedd;
    border-radius: 6px;
    padding: 9px 32px;
    font-weight: 550;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 29px;
    margin-left: 1px;
    margin-right: 20px;
    margin-bottom: 30px;
}

    .btn-style:hover {
        color: white;
        border: 1px solid #13aedd;
        background-color: #0fbbf0;
        transition: ease-in-out 0.5s;
    }



/* 25+ Specialities */
.specialities .specialities_card {
    width: 160px;
    margin-bottom: 10;
    padding: 30 15 0 15;
    border-style: none;
    box-shadow: 1px 3px 6px 0 rgb(45 45 51 / 8%);
}

.specialities_card h5 {
    font-size: 14px;
    text-align: center;
    height: 25px;
}

.specialities_card .price {
    text-align: center;
    font-size: 13px;
    color: #595959;
}

.specialities_card img {
    width: 90;
    margin-left: 19;
}

.specialities_card .specialities_link {
    text-decoration: none;
    padding-left: 5;
    cursor: pointer;
    font-weight: 550;
    font-size: 13px;
}

.btn_small {
    font-size: 14px;
    color: #13aedd;
    font-weight: 400;
    padding: 12px 12px;
    border: 1.5px solid #13aedd;
    background-color: #fff;
    right: 10px;
    top: 22px;
    border-radius: 6px;
}

    .btn_small:hover {
        color: white;
        border: 1.5px solid #13aedd;
        background-color: #0fbbf0;
        transition: ease-in-out 0.5s;
    }



.specialities_card .specialities_link:hover {
    color: red;
}

@media (max-width: 768px) {
    .specialities .carousel-inner .carousel-item > div {
        display: none;
    }

        .specialities .carousel-inner .carousel-item > div:first-child {
            display: block;
        }

    .overflowVisible {
        overflow: visible !important;
    }
}

.specialities .box-left-arrow {
    padding: 20px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 3px 6px 0 rgb(51 60 63 / 22%);
}

.specialities .carousel-inner .carousel-item.active,
.specialities .carousel-inner .carousel-item-next,
.specialities .carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {

    .specialities .carousel-inner .carousel-item-right.active,
    .specialities .carousel-inner .carousel-item-next {
        transform: translateX(33.333%);
        transition: ease-out 1s;
    }

    .specialities .carousel-inner .carousel-item-left.active,
    .specialities .carousel-inner .carousel-item-prev {
        transform: translateX(-33.333%);
        transition: ease-out 1s;
    }
}

.specialities .carousel-inner .carousel-item-right,
.specialities .carousel-inner .carousel-item-left {
    transform: translateX(0);
    transition: ease-out 1s;
}





@media (max-width: 768px) {
    .specialities .carousel-inner .carousel-item > div {
        display: none;
    }

        .specialities .carousel-inner .carousel-item > div:first-child {
            display: block;
        }
}








/* comman health concern */
.book_appointment .book_cards-wrapper {
    /* padding:5; */
    display: flex;
    justify-content: center;
    width: 100%;
}

.book_appointment .book_card {
    box-shadow: 3px 3px 6px 0 rgb(45 45 51 / 8%);
    margin: 0 25;
    border: none;
    border-radius: 7px;
    max-width: 120%;
    max-height: 120%;
    /* padding: 10 5; */
}

.book_appointment .book_carousel-inner {
    /* padding: 2em; */
    /* width:100%; */
    padding: 5;
}



.book_appointment .specialities_link {
    text-decoration: none;
    padding-left: 5;
    cursor: pointer;
    font-weight: 550;
    font-size: 13px;
}


.book_appointment .box-left-arrow {
    padding: 20px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 3px 6px 0 rgb(51 60 63 / 22%);
}

@media (min-width: 768px) {
    .book_appointment .card .img {
        height: 13em;
    }
}

.book_appointment .slick-next, .slick-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.book_appointment .card-title{
        font-size:14px;
}


.specialities .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}



/* how it works */
.itworks p {
    margin-top: 5;
    font-size: 12px;
    margin-left: 95;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    background: #f1f7fd;
    padding: 70px 0 60px;
}

    .counts .count-box {
        padding: 30px 30px 25px 30px;
        width: 100%;
        position: relative;
        text-align: center;
        background: #fff;
    }

        .counts .count-box i {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            background: #1977cc;
            color: #fff;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
        }

        .counts .count-box span {
            font-size: 36px;
            display: block;
            font-weight: 600;
            color: #1977cc;
        }

        .counts .count-box p {
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-size: 14px;
        }

/* Benefits of Online Consultation */

.benefits_card {
    margin-left: 10px;
    margin-top: 30px;
    padding-bottom: 40px;
    padding-right: 20;
    border-radius: 7px;
    border: 1px solid #f0f0f5;
    background-color: #fff;
}

.benefits h5 {
    font-size: 19px;
    margin-bottom: 16px;
}

.benefits .col {
    padding: 60 5 0 40;
}

.benefits p {
    font-size: 14px;
    line-height: 20px;
    color: #787887;
}


/* what our user have to say about online consulation */

.sec-heading {
    margin-bottom: 90px;
}

    .sec-heading h6 {
        font-family: allura;
        font-weight: 900;
        font-size: 50px;
        color: brown
    }

.single-box {
    margin-top: 7%;
    margin-left: 30;
    margin-right: 30;
    border: 3px solid #e6f0fa;
    padding: 20 100 30 30;
    border-radius: 15px;
}

.img-area {
    margin: 45px 90 20px;
}

.single-box img {
    max-width: 90px;
    border-radius: 60%;
    margin: -1 auto;
}

.single-box h4 {
    font-weight: 700;
    margin: 0;
    color: #1977cc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-bottom: 6;
}

.single-box h6 {
    font-size: 11;
    font-weight: 700;
}

.single-box {
    overflow: hidden;
}

    .single-box .img-area {
        width: 30%;
        float: left;
        margin: 0;
    }

    .single-box .content {
        width: 65%;
        float: left;
        padding-left: 20px;
    }

    .single-box p {
        margin: 10px 0 30px;
        line-height: 1.8;
        width: 300;
        text-align: left;
        font-size: 13;
    }

.testi-carousel-three .single-box {
    border: 0;
    padding: 50 50px;
}

.testi-carousel .owl-dots, .clients-carousel .owl-dots, .testi-carousel-three .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    text-align: center;
    width: 100%;
}

.testi-carousel .owl-dot, .clients-carousel .owl-dot, .testi-carousel-three .owl-dot {
    width: 12px;
    height: 12px;
    background-color: #ddd;
    display: inline-block;
    margin: 0 5px;
    text-align: center;
    border-radius: 50%;
}

    .testi-carousel .owl-dot.active, .clients-carousel .owl-dot.active, .testi-carousel-three .owl-dot.active {
        background-color: #1977cc;
    }

@media only screen and (min-width: 360px) and (max-width: 479px) {
    .testimonial {
        padding: 70px 0 130px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 359px) {
    .testimonial {
        padding: 70px 0 130px;
    }

    .single-box {
        padding: 50px 0 40px;
    }

        .single-box .img-area {
            width: 100%;
            float: none;
        }

        .single-box .content {
            width: 100%;
            float: none;
        }
}

@media (min-width:992px) and (max-width: 1199px) {
    .clients-carousel p {
        font-size: 15px;
        width: 167%;
    }
}

@media (min-width:206px) and (max-width: 991px) {
    .single-box {
        height: 340px;
    }

    .clients-carousel p {
        font-size: 15px;
        width: 214%;
    }

    .clients-carousel h4 {
        font-size: 14px;
    }
}


/* FAQ */


.accordion {
    align-items: center;
    display: flex;
    max-width: 2000px;
    width: 130%;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    padding: 5px 50px 0px 10px;
}

    .accordion .image-box {
        height: 400px;
        width: 450px;
        padding-bottom: 70;
    }

        .accordion .image-box img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

    .accordion .accordion-text {
        width: 68%;
    }

        .accordion .accordion-text .title {
            font-size: 35px;
            font-weight: 600;
            color: #1977cc;
            font-family: 'Fira Sans', sans-serif;
        }

        .accordion .accordion-text .faq-text {
            margin-top: 25px;
            height: 263px;
            overflow-y: auto;
        }

.faq-text::-webkit-scrollbar {
    display: none;
}

.accordion .accordion-text li {
    list-style: none;
    cursor: pointer;
}

.accordion-text li .question-arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .accordion-text li .question-arrow .question {
        font-size: 18px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .accordion-text li .question-arrow .arrow {
        font-size: 20px;
        color: #595959;
        transition: all 0.3s ease;
    }

.accordion-text li.showAnswer .question-arrow .arrow {
    transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
    color: #1977cc;
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
    color: #1977cc;
}

.accordion-text li .line {
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
}


.accordion-text li p {
    width: 92%;
    font-size: 15px;
    font-weight: 500;
    color: #595959;
    display: none;
}

.accordion-text li.showAnswer p {
    display: block;
}

@media (max-width: 994px) {
    body {
        padding: 40px 20px;
    }

    .accordion {
        max-width: 100%;
        padding: 45px 60px 45px 60px;
    }

        .accordion .image-box {
            height: 360px;
            width: 220px;
        }

        .accordion .accordion-text {
            width: 63%;
        }
}

@media (max-width: 820px) {
    .accordion {
        flex-direction: column;
    }

        .accordion .image-box {
            height: 360px;
            width: 300px;
            width: 100%;
            border-radius: 25px;
            padding: 30px;
        }

        .accordion .accordion-text {
            width: 100%;
            margin-top: 30px;
        }
}

@media (max-width: 538px) {
    .accordion {
        padding: 25px;
    }

    .accordion-text li p {
        width: 98%;
    }
}

@media (max-width: 1100px) {
    .navbar a {
        padding: 0;
    }

    header .logo {
        font-size: 1.5rem !important;
        font-weight: 600;
    }
}
